{
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/functions/base.php"
    ]
  },
  "require": {
    "altorouter/altorouter": "^2.0",
    "philo/laravel-blade": "3.*",
    "vlucas/phpdotenv": "^5.3",
    "ext-json": "*",
    "ext-pdo": "*",
    "doctrine/orm": "^2.9",
    "pusher/pusher-php-server": "^7.0",
    "phpmailer/phpmailer": "^6.5",
    "facebook/graph-sdk": "^5.7",
    "google/apiclient": "^2.0"
  },
  "config": {
    "optimize-autoloader": true
  }
}
