{
  "name": "urmvc",
  "version": "1.0.0",
  "author": "Mrx ",
  "private": "true",
  "browserslist": [
    "last 6 versions"
  ],
  "scripts": {
    "watch": "mix watch"
  },
  "dependencies": {
    "@popovmp/request-service": "^4.7.1",
    "apexcharts": "^3.28.1",
    "autoprefixer": "^10.3.2",
    "axios": "^0.21.1",
    "bootstrap": "^v4.0.0",
    "chart.js": "^3.5.1",
    "datatables.net": "^1.10.25",
    "echarts": "^5.1.2",
    "jquery": "^3.6.0",
    "parsleyjs": "^2.9.2",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.28",
    "laravel-mix-purgecss": "^6.0.0",
    "minifier": "^0.8.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0"
  }
}
